<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>大学英语四六级网上报名管理系统</title>
    <style>
        body {
            padding: 0 20px;
        }
        h2 {
            text-align: center
        }
        table {
            border-collapse: collapse
        }
        th {
            background-color: #DADBDC
        }
        th, td {
            border: 1px solid #000000;
            height: 30px;
            text-align: center
        }
        .page a {
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            border: 1px solid #007DDB;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
        }
        .current {
            background-color: #007DDB;
            color: #ffffff;
        }
    </style>
</head>
<body>
<h2>大学英语四六级网上报名管理系统</h2>
<form action="" method="get">
    <input type="text" name="keyWord" placeholder="请输入查询关键字" value="<?=isset($keyWord)?$keyWord:''?>">
    <input type="submit" value="搜索">
</form>
<table width="100%">
    <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>班级</th>
        <th>报考类别</th>
        <th>报名时间</th>
        <th>修改</th>
       <th>删除</th>
    </tr>
    <?php
 //新增对搜索结果是否为空的判断
      if (empty($dataArr))
      {
        echo "<tr><td colspan='5'>没有查询到对应记录！</td></tr>";
      }
      else
      {
    //遍历输出数据数组
   foreach($dataArr as $row)
    {
    ?>
    <tr>
        <td><?='0'.$row["stuID"]?></td>
        <td><?=$row["stuName"]?></td>
        <td><?=$row["stuClass"]?></td>
        <td><?=$row["examType"]?></td>
        <td><?=$row["stuAddData"]?></td>
        <td><a href="modify.php?id=<?='0'.$row['stuID']?>">修改</a></td>
        <td><a href="delete.php?id=<?='0'.$row['stuID']?>" onclick="return confirm('删除后将无法恢复，是否确定删除？')">删除</a></td>
    </tr>
    <!--与foreach循环的左大括号配对-->
    <?php 
     }
}
    ?>
</table>
</body>
</html>